# multimodule_clean_architecture_demo

./: .gitignore  android-config-dependencies.gradle  android-core-library.gradle  android-library.gradle  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/debug/java/com/example/demoapp/: BaseUrlModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/: MyApplication.kt
app/src/main/java/com/example/demoapp/di/: RepositoryModule.kt
app/src/main/res/layout/: activity_main.xml
buildSrc/src/main/java/: AppConfig.kt  AppDep.kt  DepVersion.kt  ModulesDep.kt
common/: build.gradle
common/src/main/java/com/jatri/common/adapter/: DataBoundListAdapter.kt
common/src/main/java/com/jatri/common/base/: BaseActivity.kt  BaseFragment.kt  ViewBindingKotlinModel.kt
common/src/main/java/com/jatri/common/extfun/: ToolbarExtension.kt  ViewExtension.kt
core/api/: build.gradle
core/api/src/main/java/com/jatri/api/module/: ApiModule.kt  OkHttpModule.kt  RetrofitModule.kt
core/api/src/main/java/com/jatri/api/service/: PostApiService.kt
core/di/src/main/java/com/jatri/di/qualifier/: GoogleMapUrl.kt
data/: build.gradle
data/src/main/java/com/example/: ApiResponse.kt
data/src/main/java/com/example/data/mapper/: BaseMapper.kt  PostApiMapper.kt
data/src/main/java/com/example/data/repoimpl/: PostApiRepoImpl.kt
data/src/main/java/com/example/data/wrapper/: NetworkBoundResource.kt  NetworkBoundResources.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/repository/: PostApiRepository.kt
domain/src/main/java/com/example/domain/usecase/: BaseUseCase.kt  PostListApiUseCase.kt
feature/list/: build.gradle
feature/list/src/androidTest/java/com/demo/list/: ExampleInstrumentedTest.kt
feature/list/src/main/: AndroidManifest.xml
feature/list/src/main/java/com/demo/list/: FetchDataFragment.kt  PostListAdapter.kt  PostListFragment.kt  PostListViewModel.kt
feature/list/src/main/java/com/demo/list/epoxy/: DividerEpoxyModel.kt  ItemEpoxyController.kt  ItemEpoxyHorizontalModel.kt  ItemEpoxyModel.kt
feature/list/src/main/res/layout/: fragment_main.xml  item_horizontal_post.xml  item_post_list.xml  item_title.xml  post_list_fragment.xml
feature/list/src/test/java/com/demo/list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/apiresponse/src/main/java/com/jatri/apiresponse/: PostItemApiResponse.kt
model/entity/src/main/java/com/jatri/entity/: ApiResponse.kt  PostItemApiEntity.kt
navigation/: build.gradle
navigation/src/androidTest/java/com/jatri/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/jatri/navigation/: NavigationCommand.kt
navigation/src/main/res/navigation/: post_nav.xml
navigation/src/test/java/com/jatri/navigation/: ExampleUnitTest.kt
