plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk AppConfig.compileSdkVersion

    defaultConfig {
        applicationId AppConfig.applicationId
        minSdk AppConfig.minSdkVersion
        targetSdk AppConfig.targetSdkVersion
        versionCode AppConfig.versionCode
        versionName AppConfig.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(ModulesDep.navigation)
    implementation project(ModulesDep.di)
    implementation project(ModulesDep.data)
    implementation project(ModulesDep.domain)
    implementation project(ModulesDep.common)
    implementation project(ModulesDep.assets)


    implementation project(ModulesDep.postList)

    implementation AppDep.coreKtx
    implementation AppDep.material
    implementation AppDep.appCompat
    implementation AppDep.fragment
    implementation AppDep.activity
    implementation AppDep.recyclerview
    implementation AppDep.cardView
    implementation AppDep.viewModel
    implementation AppDep.liveData
    implementation AppDep.constraintLayout
    implementation AppDep.preference
    implementation AppDep.lifecycle

    implementation AppDep.navigationFragment
    implementation AppDep.navigationFragment

    implementation AppDep.hiltAndroid
    kapt AppDep.hiltCompiler

    implementation AppDep.rxJava3
    implementation AppDep.rxJava3Android

    implementation AppDep.sdp
    implementation AppDep.ssp

    implementation AppDep.retrofit
    implementation AppDep.retrofitGsonConverter
    implementation AppDep.rxJava3adapter
    implementation AppDep.okhHttp3
    implementation AppDep.okhHttp3Interceptor
    implementation AppDep.gson
    implementation AppDep.timber

    implementation AppDep.epoxyCore
    kapt AppDep.epoxyProcessor

    debugImplementation AppDep.leakcanary

    testImplementation AppDep.junit
    androidTestImplementation AppDep.extJunit
    androidTestImplementation AppDep.espresso
}