plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply from: "$rootDir/android-library.gradle"
dependencies {

    implementation project(ModulesDep.navigation)

    implementation AppDep.epoxyCore
    kapt AppDep.epoxyProcessor
}